VITE_BACKEND_URL='http://localhost:8000'
VITE_LOGO_URL='/app/logos/devdocs_ai.png'
VITE_IMAGE_NOT_FOUND_URL='/app/logos/image-not-found.png'
VITE_LLM_URL='/app/logos/llm.png'
VITE_USER_PROFILE_IMAGE='/app/user/profile/personal_local.png'