# BBDD
DB_NAME="devdocs_ai"
DB_USER="devdocs_ai_user"
DB_PASSWORD="devdocs_ai_password"
DB_HOST="db"
DB_PORT=5432
DB_MAX_AGE=600

# SECRET KEY APP
SECRET_KEY="your_secret_key_here"

# FRONTEND
FRONTEND_URL="http://localhost:8080"

# DEBUG MODE
DEBUG=True

# EMAIL
EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="your_email_generated_password"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True

# CELERY
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# Entrypoints
ENTRYPOINT_BACKEND="/app/entrypoints/entrypoint_backend.sh"
ENTRYPOINT_CELERY="/app/entrypoints/entrypoint_celery.sh"
ENTRYPOINT_STRIPE_CLI="/app/entrypoints/entrypoint_stripe_cli.sh"

# AWS
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_STORAGE_BUCKET_NAME="your_s3_bucket_name"
AWS_LOCATION="your_first_folder_of_your_s3_bucket"
AWS_MEDIA_LOCATION="your_first_folder_of_your_s3_bucket/media"
AWS_USER_IMAGE_BUCKET_URL="attachments/user/profile/personal_remote.png"
AWS_DEFAULT_REGION="your_aws_region"
AWS_S3_CUSTOM_DOMAIN="your_cloudfront_domain"
AWS_S3_FILE_OVERWRITE=False
AWS_S3_CACHE_CONTROL="max-age=2592000, public"

# S3
USE_S3=True

# CLOUDFRONT
USE_CLOUDFRONT=True
CLOUDFRONT_DISTRIBUTION_ID="your_cloudfront_distribution_id"

# EC2
USE_EC2=True
EC2_INSTANCE_ID="your_ec2_instance_id"
OPENROUTER_API_KEY="your_openrouter_api_key"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_MODEL="mistralai/mistral-7b-instruct:free"
IMAGE_GHCR="ghcr.io/adri27info/fastapi-llm:latest"

# STRIPE
USE_STRIPE=True
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"
STRIPE_PRICE_ID="your_stripe_product_price_id"